<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table style="border: 4px solid;color: #F0F0F0; background-color: #F0F0F0;">
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a style="padding-left: 200px;" href="about.html">About us</a></td>
            <td><a style="padding-left: 240px;" href="courses.html">courses</a></td>
            <td><a style="padding-left: 240px;" href="student.html">Student</a></td>
            <td><a style="padding-left: 240px;" href="registration.html">Registration</a></td>
        </tr>
    </table>
    <header style="background-color: #ACFAAE; height: 100px;">
        <h1 style="padding-top: 25px; padding-left: 50%;">About Us</h1>
    </header><br>
    <main>
        <p style="font-size: 30px; margin-left: 40px;"><img style="width: 500px; margin-right: 50px;"
                src="image/classroom.jpg" alt="" align="left">Apex Institute is dedicated to
            <br> providing high quality education <br> to students. Our mission is to <br> empower students with skills
            <br> and knowledge to help them <br> succeed in their careers.
        </p><br><br><br><br>
        <h2 style="font-size: 40px; margin-left: 40px;">Our Mission</h2>
        <p style="font-size: 20px; margin-left: 40px;">To provide practical and result oriented education.</p>
        <h2 style="font-size: 40px; margin-left: 40px;">Our Vision</h2>
        <p style="font-size: 20px; margin-left: 40px;">To become a leading institute in technology education.</p>

    </main>

</body>

</html>